<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" modalPresentationStyle="overCurrentContext" id="ObA-dk-sSI" customClass="ActionViewController" customModule="TopDrawerActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-20-9t5">
                                <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6gD-e6-Eml"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-LH-Lh4">
                                <rect key="frame" x="0.0" y="20" width="320" height="464"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-kG-hZn">
                                <rect key="frame" x="0.0" y="20" width="320" height="464"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gbj-TN-A5z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pAG-kG-hZn" secondAttribute="trailing" id="0yK-Wf-SSf"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="m5Y-LH-Lh4" secondAttribute="bottom" id="2Zi-fC-Rdo"/>
                            <constraint firstItem="pAG-kG-hZn" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="Dqw-CA-mlr"/>
                            <constraint firstAttribute="trailing" secondItem="m5Y-LH-Lh4" secondAttribute="trailing" id="WTe-Na-a9p"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="pAG-kG-hZn" secondAttribute="bottom" id="a16-l5-AaI"/>
                            <constraint firstItem="m5Y-LH-Lh4" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="nOz-So-2uu"/>
                            <constraint firstItem="m5Y-LH-Lh4" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="tfk-q0-DhC"/>
                            <constraint firstItem="pAG-kG-hZn" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="uBF-9c-RlZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="480"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="backgroundImage" destination="m5Y-LH-Lh4" id="oXe-Gq-mD5"/>
                        <outlet property="blurLayer" destination="pAG-kG-hZn" id="hW8-Tc-9d7"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-124"/>
        </scene>
    </scenes>
</document>
