<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="61Z-l2-6rf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Saved Items-->
        <scene sceneID="1Yk-KT-h8B">
            <objects>
                <collectionViewController title="Saved Items" id="pJg-9I-bOd" customClass="SavedPagesCollectionViewController" customModule="TopDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bYj-cv-V3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RBL-PE-JZ9">
                            <size key="itemSize" width="150" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedPagesCell" id="jWM-Ls-8nY" customClass="SavedPageCollectionViewCell" customModule="TopDrawer" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-Je-PFd">
                                            <rect key="frame" x="31" y="45" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OfI-Je-PFd" firstAttribute="centerY" secondItem="jWM-Ls-8nY" secondAttribute="centerY" id="8qK-JL-w3B"/>
                                    <constraint firstItem="OfI-Je-PFd" firstAttribute="centerX" secondItem="jWM-Ls-8nY" secondAttribute="centerX" id="ase-ma-DKn"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="OfI-Je-PFd" id="8c5-1L-vtd"/>
                                    <segue destination="S4R-Vn-gv6" kind="show" identifier="ShowDetail" id="JHo-hz-JUN">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pJg-9I-bOd" id="dpU-GR-ZB0"/>
                            <outlet property="delegate" destination="pJg-9I-bOd" id="vNZ-uM-I2i"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved" id="VSg-fn-LXK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSw-zk-3X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-118"/>
        </scene>
        <!--Topics Collection View Controller-->
        <scene sceneID="ad1-19-uvk">
            <objects>
                <collectionViewController id="zHa-SR-8If" customClass="TopicsCollectionViewController" customModule="TopDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AH5-gJ-yog">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OYW-Uc-gvk">
                            <size key="itemSize" width="497" height="85"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicCell" id="F7i-Ql-FBi" customClass="TopicCollectionViewCell" customModule="TopDrawer" customModuleProvider="target">
                                <rect key="frame" x="51.5" y="64" width="497" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="497" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-c2-VDH">
                                            <rect key="frame" x="227" y="32" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FWt-c2-VDH" firstAttribute="centerX" secondItem="F7i-Ql-FBi" secondAttribute="centerX" id="hWv-aA-7WT"/>
                                    <constraint firstItem="FWt-c2-VDH" firstAttribute="centerY" secondItem="F7i-Ql-FBi" secondAttribute="centerY" id="sO6-bq-p2B"/>
                                </constraints>
                                <connections>
                                    <outlet property="topicLabel" destination="FWt-c2-VDH" id="VkV-r3-5Jq"/>
                                    <segue destination="jm8-sw-SYq" kind="show" identifier="ShowTopic" id="Xh2-0k-HMg">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zHa-SR-8If" id="g2J-9H-tOO"/>
                            <outlet property="delegate" destination="zHa-SR-8If" id="aJ2-0F-YE4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9Jy-cB-Ma5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXa-Of-3BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="618"/>
        </scene>
        <!--Topic Saved Pages Collection View Controller-->
        <scene sceneID="O4q-3b-zlB">
            <objects>
                <collectionViewController id="jm8-sw-SYq" customClass="TopicSavedPagesCollectionViewController" customModule="TopDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ruR-GA-Siz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42Y-CH-LNX">
                            <size key="itemSize" width="148" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicSavedCell" id="Qg5-4K-AmT" customClass="TopicSavedPageCollectionViewCell" customModule="TopDrawer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="148" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="and-Xg-eQy">
                                            <rect key="frame" x="53" y="64.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.36272335052490234" green="0.87526100873947144" blue="0.91063970327377319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="and-Xg-eQy" firstAttribute="centerY" secondItem="Qg5-4K-AmT" secondAttribute="centerY" id="QQZ-Be-Lte"/>
                                    <constraint firstItem="and-Xg-eQy" firstAttribute="centerX" secondItem="Qg5-4K-AmT" secondAttribute="centerX" id="qRr-mf-TsJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="and-Xg-eQy" id="GTZ-WY-r0V"/>
                                    <segue destination="S4R-Vn-gv6" kind="show" identifier="showDetail" id="uAW-XT-aCm">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jm8-sw-SYq" id="ijK-kd-nhI"/>
                            <outlet property="delegate" destination="jm8-sw-SYq" id="zcl-hR-XbL"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwv-de-EhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="618"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="W76-hb-oga">
            <objects>
                <collectionViewController id="LIN-BC-Cmf" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="j5e-44-OS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUT-Id-fux">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BcH-pj-9hI">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="S4R-Vn-gv6" kind="show" id="Uys-16-W3r">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LIN-BC-Cmf" id="mpI-X2-CFV"/>
                            <outlet property="delegate" destination="LIN-BC-Cmf" id="8lP-Ku-oNl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBe-bC-YaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="1361"/>
        </scene>
        <!--Detail View Contoller-->
        <scene sceneID="mF6-Zw-60r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S4R-Vn-gv6" customClass="DetailViewContoller" customModule="TopDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TV4-mM-9LL"/>
                        <viewControllerLayoutGuide type="bottom" id="05L-PS-JXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acX-po-jnm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7j-oh-UkN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q7j-oh-UkN" secondAttribute="trailing" id="3Bb-Ra-zJr"/>
                            <constraint firstItem="q7j-oh-UkN" firstAttribute="leading" secondItem="acX-po-jnm" secondAttribute="leadingMargin" id="CHK-X3-OpV"/>
                            <constraint firstItem="05L-PS-JXH" firstAttribute="top" secondItem="q7j-oh-UkN" secondAttribute="bottom" id="ExM-QE-tn5"/>
                            <constraint firstItem="q7j-oh-UkN" firstAttribute="leading" secondItem="acX-po-jnm" secondAttribute="leading" id="Qmn-PY-mBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7j-oh-UkN" secondAttribute="trailing" id="XHL-ce-nVa"/>
                            <constraint firstItem="q7j-oh-UkN" firstAttribute="top" secondItem="TV4-mM-9LL" secondAttribute="bottom" id="lHd-6J-WYO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CHK-X3-OpV"/>
                                <exclude reference="XHL-ce-nVa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="q7j-oh-UkN" id="2Rr-5k-YqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfx-tl-Hz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="618"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1OB-Vw-aqK">
            <objects>
                <collectionViewController id="Yrp-fo-IOg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vc3-fg-HJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pSs-8d-vBr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LGS-3R-tFc">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LIN-BC-Cmf" kind="show" id="FZx-FJ-91b">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yrp-fo-IOg" id="QAZ-nS-dBh"/>
                            <outlet property="delegate" destination="Yrp-fo-IOg" id="xcm-1f-4f0"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hdA-OI-Y9A">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ndz-v5-gYe"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2w-Lg-Pa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1361"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aI1-R1-oK0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="61Z-l2-6rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lh8-lV-wo4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wG1-rF-vxx" kind="relationship" relationship="viewControllers" id="1hX-Ve-1Sc"/>
                        <segue destination="mgA-St-ni7" kind="relationship" relationship="viewControllers" id="D1F-mp-1Oq"/>
                        <segue destination="xQk-7p-0NW" kind="relationship" relationship="viewControllers" id="BJn-mb-dOs"/>
                        <segue destination="lfe-LI-E9G" kind="relationship" relationship="viewControllers" id="WsP-Ys-pYj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxk-3F-dFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="618"/>
        </scene>
        <!--Saved-->
        <scene sceneID="FTd-J1-niv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wG1-rF-vxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="c4L-KA-aha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsn-4G-Xih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJg-9I-bOd" kind="relationship" relationship="rootViewController" id="wD3-Hu-zWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zb-tL-AAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-118"/>
        </scene>
        <!--Catagories-->
        <scene sceneID="92J-dM-F69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgA-St-ni7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catagories" id="e44-ua-4nm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zR0-OM-er7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHa-SR-8If" kind="relationship" relationship="rootViewController" id="OFC-ZU-gRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h56-MU-BW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="618"/>
        </scene>
        <!--Shared-->
        <scene sceneID="dln-0E-EXg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQk-7p-0NW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared" id="Npq-FQ-KHk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouW-Xm-9PQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrp-fo-IOg" kind="relationship" relationship="rootViewController" id="3I3-Kl-rB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0X-4M-fKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1361"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="nP5-Zh-JMB">
            <objects>
                <tableViewController id="f5B-np-kEe" customClass="FriendsTableViewController" customModule="TopDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gas-FS-gNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" textLabel="Mh9-7N-dH3" detailTextLabel="gAC-Fd-Tln" style="IBUITableViewCellStyleValue2" id="qsX-oI-Gr2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsX-oI-Gr2" id="Uam-X9-Apy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mh9-7N-dH3">
                                            <rect key="frame" x="15" y="15" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAC-Fd-Tln">
                                            <rect key="frame" x="112" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f5B-np-kEe" id="mZP-k0-gbz"/>
                            <outlet property="delegate" destination="f5B-np-kEe" id="e8Z-Ji-f0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BDp-oY-xdg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU6-TL-GCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="2441"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xuG-92-bU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfe-LI-E9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="W6f-Px-LZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vy-6C-KzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f5B-np-kEe" kind="relationship" relationship="rootViewController" id="8pI-o3-dMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlN-9Y-G0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1705"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uys-16-W3r"/>
    </inferredMetricsTieBreakers>
</document>
