<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wG1-rF-vxx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Saved Items-->
        <scene sceneID="1Yk-KT-h8B">
            <objects>
                <collectionViewController title="Saved Items" id="pJg-9I-bOd" customClass="SavedPagesCollectionViewController" customModule="TopDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bYj-cv-V3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RBL-PE-JZ9">
                            <size key="itemSize" width="305" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedPagesCell" id="hHb-3l-pRB" customClass="SavedPageCollectionViewCell" customModule="TopDrawer" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="74" width="305" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pJg-9I-bOd" id="dpU-GR-ZB0"/>
                            <outlet property="delegate" destination="pJg-9I-bOd" id="vNZ-uM-I2i"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Pages" id="VSg-fn-LXK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSw-zk-3X9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-167"/>
        </scene>
        <!--Saved-->
        <scene sceneID="FTd-J1-niv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wG1-rF-vxx" customClass="CustomNavController" customModule="TopDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="download" id="c4L-KA-aha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vsn-4G-Xih" customClass="NavigationBar" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pJg-9I-bOd" kind="relationship" relationship="rootViewController" id="wD3-Hu-zWH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zb-tL-AAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="26" height="25"/>
    </resources>
</document>
